# MinecraftMod

./: README.md  README.txt  build.gradle  settings.gradle
src/main/java/com/example/examplemod/: ExampleMod.java
src/main/resources/examplemod/lang/: ES_es.json
