plugins {
    id 'net.minecraftforge.gradle' version '5.1.11'
    id 'maven-publish'
}

group = 'com.example'
version = '1.0.0'
archivesBaseName = 'minecraftmod'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
    maven { url = uri("https://maven.minecraftforge.net/") }
}

dependencies {
    // Minecraft and Forge dependencies
    minecraft 'net.minecraft:minecraft:1.21'
    mappings 'net.minecraftforge:mappings:2023.12.20'
    modCompile 'net.minecraftforge:forge:51.0.33'

    // Other dependencies if needed, e.g., for libraries or APIs
    // compile 'some.library:version'
}

forge {
    minecraftVersion = "1.21"
    mappingsChannel = "official"
    mappingsVersion = "2023.12.20"
    // Add additional configuration if needed
}

tasks.named('jar') {
    manifest {
        attributes(
            'FML.ModVersion': version,
            'FML.ModName': archivesBaseName,
            'FML.ModId': archivesBaseName
        )
    }
}

