plugins {
    id 'net.minecraftforge.gradle' version '5.1.17'
}

group = 'com.example'
archivesBaseName = 'minecraftmod'
version = '1.0-SNAPSHOT'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(19)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.minecraftforge.net' }
    maven { url 'https://repo.spongepowered.org/maven' }
}

dependencies {
    // The Minecraft version you are targeting
    minecraft 'com.mojang:minecraft:1.21'

    // Forge version for Minecraft 1.21
    mappings "net.minecraftforge:mappings:2025.4"
    forge 'net.minecraftforge:forge:51.0.33'
}

tasks {
    jar {
        manifest {
            attributes(
                'Specification-Title': 'Minecraft Mod',
                'Specification-Vendor': 'Example',
                'Specification-Version': '1.0',
                'Implementation-Title': archivesBaseName,
                'Implementation-Version': version
            )
        }
    }
}
