plugins {
    id 'net.minecraftforge.gradle' version '5.1.16'
}

group = 'com.example'
version = '1.0.0'
archivesBaseName = 'minecraftmod'

minecraft {
    version = "1.21"
    mappings = "official"
    runDir = "run"
}

repositories {
    maven { url 'https://maven.minecraftforge.net/' }
    mavenCentral()
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.21-51.0.33'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
